SQL> SELECT LOWER(SUBSTR(ENAME,1,3)) FROM EMP;

LOW                                                                             
---                                                                             
smi                                                                             
all                                                                             
war                                                                             
jon                                                                             
mar                                                                             
bla                                                                             
cla                                                                             
sco                                                                             
kin                                                                             
tur                                                                             
ada                                                                             

LOW                                                                             
---                                                                             
jam                                                                             
for                                                                             
mil                                                                             

14 rows selected.

SQL> ---2
SQL> SLECT UPPER(SUBSTR(ENAME,-3,-1) FROM EMP;
SP2-0734: unknown command beginning "SLECT UPPE..." - rest of line ignored.
SQL> SELECT UPPER(SUBSTR(ENAME,-3,-1)) FROM EMP;

U                                                                               
-                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

U                                                                               
-                                                                               
                                                                                
                                                                                
                                                                                

14 rows selected.

SQL> SELECT UPPER(SUBSTR(ENAME,-3,3)) FROM EMP;

UPP                                                                             
---                                                                             
ITH                                                                             
LEN                                                                             
ARD                                                                             
NES                                                                             
TIN                                                                             
AKE                                                                             
ARK                                                                             
OTT                                                                             
ING                                                                             
NER                                                                             
AMS                                                                             

UPP                                                                             
---                                                                             
MES                                                                             
ORD                                                                             
LER                                                                             

14 rows selected.

SQL> ---3
SQL> SELECT REPLACE('DEVELOPER','ER','MENT') FROM DUAL;

REPLACE('DE                                                                     
-----------                                                                     
DEVELOPMENT                                                                     

SQL> SELECT TRANSLATE('DEVELOPER','ER','MENT') FROM DUAL;

TRANSLATE                                                                       
---------                                                                       
DMVMLOPME                                                                       

SQL> ---4
SQL> SELECT REVERSE('MALAYALAM') FROM DUAL;

REVERSE('                                                                       
---------                                                                       
MALAYALAM                                                                       

SQL> ---5
SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(JOB,1,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

SQL> ===6
SP2-0042: unknown command "===6" - rest of line ignored.
SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1) IN ('A' , 'E' , 'I' , 'O' , 'U');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

SQL> ---7
SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1) IN ('A' , 'E' , 'I' , 'O' , 'U') AND SUBSTR(ENAME,-1,1) IN ('A' , 'E' , 'I' , 'O' , 'U')
  3  AND ENAME LIKE '%A%';

no rows selected

SQL> ---8
SQL> SELECT CONCAT(ENAME,SAL) AS EMP_DETAILS FROM EMP;

EMP_DETAILS                                                                     
--------------------------------------------------                              
SMITH800                                                                        
ALLEN1600                                                                       
WARD1250                                                                        
JONES2975                                                                       
MARTIN1250                                                                      
BLAKE2850                                                                       
CLARK2450                                                                       
SCOTT3000                                                                       
KING5000                                                                        
TURNER1500                                                                      
ADAMS1100                                                                       

EMP_DETAILS                                                                     
--------------------------------------------------                              
JAMES950                                                                        
FORD3000                                                                        
MILLER1300                                                                      

14 rows selected.

SQL> SELECT LENGTH('JSPIDERS')-LENGTH(REPLACE('JSPIDERS','A')) FROM DUAL;

LENGTH('JSPIDERS')-LENGTH(REPLACE('JSPIDERS','A'))                              
--------------------------------------------------                              
                                                 0                              

SQL> SELECT LENGTH('JSPIDERS')-LENGTH(REPLACE('JSPIDERS','S')) FROM DUAL;

LENGTH('JSPIDERS')-LENGTH(REPLACE('JSPIDERS','S'))                              
--------------------------------------------------                              
                                                 2                              

SQL> SPOOL OFF
