SQL> ---2qus
SQL> select * from emp
  2  where mod(sal*2,10)=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> ---3qus
SQL> select ename from emp
  2  where length(job)=5 and mod(sal,2)=1;

no rows selected

SQL> ---4
SQL> select abs(sal) from emp;

  ABS(SAL)                                                                      
----------                                                                      
       800                                                                      
      1600                                                                      
      1250                                                                      
      2975                                                                      
      1250                                                                      
      2850                                                                      
      2450                                                                      
      3000                                                                      
      5000                                                                      
      1500                                                                      
      1100                                                                      

  ABS(SAL)                                                                      
----------                                                                      
       950                                                                      
      3000                                                                      
      1300                                                                      

14 rows selected.

SQL> --5qus
SQL> select initcap(ename) from emp;

INITCAP(EN                                                                      
----------                                                                      
Smith                                                                           
Allen                                                                           
Ward                                                                            
Jones                                                                           
Martin                                                                          
Blake                                                                           
Clark                                                                           
Scott                                                                           
King                                                                            
Turner                                                                          
Adams                                                                           

INITCAP(EN                                                                      
----------                                                                      
James                                                                           
Ford                                                                            
Miller                                                                          

14 rows selected.

SQL> spool off
